<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.FxO"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="219dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#E8E7E7"
        android:text="ECLIPSE"
        android:shadowDx="0.1"
        android:shadowDy="0.1"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="207dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily=""
        android:text="Unlock Your Potential."
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="GET STARTED"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/gsbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="232dp"
        android:layout_height="97dp"
        android:layout_gravity="center_horizontal"
        android:text="Create assessments, build flashcards, and master your subjects."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>