<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardFolderActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="83dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/flName"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="=FOLDER="
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/addflashcard_btn"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/folderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Folder Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>