<!-- custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to DELETE this Flashcard?"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_button_no"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:text="CANCEL"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/gsbutton"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/dialog_button_yes"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:text="YES"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/gsbutton"
            android:textSize="23dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
