<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/questionitem"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#282728"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:text="Question"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/answeritem"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#282728"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:text="Answer"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
