<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="35dp">

    <TextView
        android:id="@+id/flashcardfolder_name"
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:background="@drawable/sets_folder"
        android:hint="lol"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"  />
</RelativeLayout>