<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="35dp">

    <TextView
        android:id="@+id/lib_folder_name"
        android:layout_width="291dp"
        android:layout_height="113dp"
        android:background="@drawable/lib_sets_folder"
        android:fontFamily="@font/poppins_bold"
        android:hint="lol"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>